# tmessages

./: README.md  build.gradle  settings.gradle
src/main/java/xyz/tozymc/spigot/tmessages/: TMessagesPlugin.java
src/main/java/xyz/tozymc/spigot/tmessages/chat/: ChatFeature.java  ChatFormatter.java  ChatManager.java
src/main/java/xyz/tozymc/spigot/tmessages/chat/listener/: PlayerChatListener.java
src/main/java/xyz/tozymc/spigot/tmessages/listener/: PlayerListener.java
src/main/java/xyz/tozymc/spigot/tmessages/util/: Config.java  Formatter.java  PlaceholderApiHelper.java  Placeholders.java
src/main/resources/: config.yml  plugin.yml
